D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\bin\Debug\net8.0\Day04.exe
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\bin\Debug\net8.0\Day04.deps.json
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\bin\Debug\net8.0\Day04.runtimeconfig.json
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\bin\Debug\net8.0\Day04.dll
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\bin\Debug\net8.0\Day04.pdb
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.AssemblyInfoInputs.cache
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.AssemblyInfo.cs
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.csproj.CoreCompileInputs.cache
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.dll
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\refint\Day04.dll
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.pdb
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\Day04.genruntimeconfig.cache
D:\Tracks\DEPI\Eng Abdelrahman\C#\Solutions\Day4_C#\Day04\Day04\obj\Debug\net8.0\ref\Day04.dll
